{
    "version": 2,
    "builds": [
      {
        "src": "manage.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb",
          "runtime": "python3.9"
        }
      }
    ],
    "routes": [
      {
        "src": "/static/(.*)",
        "dest": "/static/$1"
      },
      {
        "src": "/media/(.*)",
        "dest": "/media/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/manage.py"
      }
    ],
    "env": {
      "DJANGO_SETTINGS_MODULE": "your_project.settings",
      "SECRET_KEY": "your_secret_key",
      "DEBUG": "true"
    }
  }
  